<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics Content</title>
    <link rel="shortcut icon" type="image/x-icon" href="cropped-code-logo-favicon.png">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .basics {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h3 {
            color: #2c3e50;
        }
        ol {
            margin-left: 20px;
        }
        a{

            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="basics ">
            <h3>Basics : </h3>
            <ol>
                <li>Introduction to C++</li>
                <li>Variables and Data Types</li>
                <li>Loops</li>
                <li>Arrays and 2D Arrays</li>
                <li>Objects</li>
                <li>Functions</li>
                <li>Conditional Statements</li>
                <li>Operators</li>
                <li>Strings</li>
                <li>Debugging Techniques</li>
                <li>OOP (Object Oriented Programming)</li>
                <li>Data Structures &amp; Algorithms Basics</li>
                <li>Git &amp; Git-Hub</li>
            </ol>
            <a href="index.html">Back </a>
        </div>


</body>
</html>